{
  "name": "blossom-dashboard-enrollment",
  "version": "0.0.1",
  "description": "UI Test Scripts",
  "main": "cypress.config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@uswds/uswds": "^3.1",
    "cypress": "^10.2.0"
  },
  "scripts": {
    "build": "npx gulp init",
    "test": "cypress run",
    "test-install": "cypress install",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": ""
}
